{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug Configuration",
      "description": "Debug build with symbols and assertions",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "debug-asan",
      "displayName": "Debug with AddressSanitizer",
      "description": "Debug build with ASan for memory error detection",
      "binaryDir": "${sourceDir}/build/debug-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_C_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "debug-tsan",
      "displayName": "Debug with ThreadSanitizer",
      "description": "Debug build with TSan for data race detection",
      "binaryDir": "${sourceDir}/build/debug-tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_C_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "debug-ubsan",
      "displayName": "Debug with UndefinedBehaviorSanitizer",
      "description": "Debug build with UBSan for undefined behavior detection",
      "binaryDir": "${sourceDir}/build/debug-ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=undefined -fno-omit-frame-pointer",
        "CMAKE_C_FLAGS": "-fsanitize=undefined -fno-omit-frame-pointer",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release Configuration",
      "description": "Optimized release build",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-asan",
      "configurePreset": "debug-asan"
    },
    {
      "name": "debug-tsan",
      "configurePreset": "debug-tsan"
    },
    {
      "name": "debug-ubsan",
      "configurePreset": "debug-ubsan"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}
